# sodis-monitoring-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/sodis/monitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sodis/monitoring/: Config.kt  MainActivity.kt  Utils.kt  package-info.java
app/src/main/java/de/sodis/monitoring/api/: FirebaseUserIdTokenInterceptor.kt  MonitoringApi.kt  MonitoringApiInterface.kt
app/src/main/java/de/sodis/monitoring/api/model/: AnswerJson.kt  CompletedSurveyJson.kt  IntervieweeJson.kt  SurveyHeaderJson.kt  TaskJson.kt  UserRegister.kt
app/src/main/java/de/sodis/monitoring/api/models/: AnswerJson.kt  CompletedSurveyJson.kt  IntervieweeJson.kt  QuestionJson.kt  SectionJson.kt  SurveyJson.kt
app/src/main/java/de/sodis/monitoring/db/: Converters.kt  MonitoringDatabase.kt
app/src/main/java/de/sodis/monitoring/db/dao/: AnswerDao.kt  CompletedSurveyDao.kt  InputTypeDao.kt  IntervieweeDao.kt  IntervieweeTechnologyDao.kt  LocalExpertDao.kt  OptionChoiceDao.kt  ProjectDao.kt  QuestionDao.kt  QuestionImageDao.kt  QuestionOptionDao.kt  SectorDao.kt  StatsDao.kt  SurveyHeaderDao.kt  SurveySectionDao.kt  TaskDao.kt  TechnologyDao.kt  TodoPointDao.kt  UserDao.kt  VillageDao.kt
app/src/main/java/de/sodis/monitoring/db/entity/: Answer.kt  CompletedSurvey.kt  InputType.kt  Interviewee.kt  IntervieweeTechnology.kt  LocalExpert.kt  OptionChoice.kt  Project.kt  Question.kt  QuestionImage.kt  QuestionOption.kt  QuestionOptionChoice.kt  Sector.kt  Stats.kt  SurveyHeader.kt  SurveySection.kt  Task.kt  Technology.kt  TodoPoint.kt  User.kt  Village.kt
app/src/main/java/de/sodis/monitoring/db/response/: CompletedSurveyDetail.kt  CompletedSurveyItem.kt  CompletedSurveyOverview.kt  FamilyList.kt  IntervieweeDetail.kt  IntervieweeItem.kt  IntervieweeTechnologyDetail.kt  QuestionAnswer.kt  QuestionItem.kt  QuestionOptionResponse.kt  SurveyHeaderResponse.kt  SurveyList.kt
app/src/main/java/de/sodis/monitoring/repository/: IntervieweeRepository.kt  PlaceRepository.kt  ProjectRepository.kt  QuestionImageRepository.kt  QuestionRepository.kt  StatsRepository.kt  SurveyHeaderRepository.kt  SurveyHistoryRepository.kt  SurveyRepository.kt  TaskRepository.kt  TodoPointRepository.kt  UserRepository.kt  Utils.kt
app/src/main/java/de/sodis/monitoring/repository/worker/: DownloadWorker.kt  UploadWorker.kt
app/src/main/java/de/sodis/monitoring/survey_overview/: SurveyOverview.kt
app/src/main/java/de/sodis/monitoring/todolist/: TodoDeleteButton.kt  TodoDialog.kt  TodoListAdapter.kt  TodoListViewHolder.kt  TodoSwipeHelper.kt
app/src/main/java/de/sodis/monitoring/ui/adapter/: ExpandableRecyclerViewAdapter.kt  RecyclerViewListener.kt  RecyclerViewListerner.kt
app/src/main/java/de/sodis/monitoring/ui/fragment/: BaseListFragment.kt  IntervieweeDetailFragment.kt  IntervieweeOverviewFragment.kt  MonitoringOverviewFragment.kt  QuestionFragment.kt  QuestionHistoryFragment.kt  RegistrationFragment.kt  SurveyDialogFragment.kt  SurveyFragment.kt  SurveyHistoryFragment.kt  SurveyOverviewFragment.kt  TaskOverviewFragment.kt  TodoFragment.kt  VillageFragment.kt
app/src/main/java/de/sodis/monitoring/ui/fragment/registration/: LoginEmailPasswordFragment.kt  (+3 more)
app/src/main/java/de/sodis/monitoring/ui/model/: AutoCompleteHeaderItem.kt  DefaultParentItem.kt  HeaderItem.kt  NavigationFinishItem.kt  NavigationForwardItem.kt  QuestionItem.kt  SelectItem.kt  SodisItem.kt  TextItem.kt
app/src/main/java/de/sodis/monitoring/ui/viewholder/: AnswerSelectViewHolder.kt  AnswerTextViewHolder.kt  AutoCompleteHeaderViewHolder.kt  HeaderViewHolder.kt  NavigationButtonViewHolder.kt  NavigationFinishButtonViewHolder.kt  ParentDefaultViewHolder.kt  QuestionHeaderViewHolder.kt  SodisViewHolder.kt
app/src/main/java/de/sodis/monitoring/viewmodel/: HistoryViewModel.kt  IntervieweeModel.kt  MonitoringOverviewModel.kt  MyViewModelFactory.kt  PlaceViewModel.kt  QuestionViewModel.kt  RegisterViewModel.kt  RootViewModel.kt  SurveyHistoryViewModel.kt  SurveyViewModel.kt  TaskViewModel.kt  TodoPointModel.kt  VillageModel.kt
app/src/main/res/drawable/: ic_agriculture.xml  ic_baseline_playlist_add_check.xml  ic_emoji_happy.xml  ic_emoji_sad.xml  ic_family_silhouette_svgrepo_com.xml  ic_history_black.xml  ic_iconba_o.xml  ic_iconcocina.xml  ic_iconfiltro.xml  ic_icontaraplant.xml  ic_iconunternehmertum.xml  ic_iconusoba_o.xml  ic_iconusococina.xml  ic_iconusofiltro.xml  ic_iconusolavamanos.xml  ic_iconusotechnologia.xml  ic_iconwash.xml  ic_survey_black.xml  ic_vegetables.xml  ic_village.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  continuable_list.xml  default_item.xml  header_item.xml  interviewed_item.xml  interviewee_item.xml  list.xml  navigation_finish_item.xml  navigation_item.xml  question_header_item.xml  survey_overview.xml  text_choice_item.xml  text_input_item.xml  todo_dialog_layout.xml  todo_dialog_searchitem.xml  todo_item_layout.xml  todo_list.xml  upload_dialog.xml  view_holder_answer_image.xml  view_holder_centered_button.xml  view_holder_default.xml  view_holder_families.xml  view_holder_family_age_structure.xml  view_holder_general_data.xml  view_holder_header.xml  view_holder_history.xml  view_holder_interviewee.xml  view_holder_interviewee_overview.xml  view_holder_key_value.xml  view_holder_login_email_password.xml  view_holder_multiple_choice_3.xml  view_holder_numeric.xml  view_holder_picture.xml  view_holder_picture_header.xml  view_holder_picture_list_item.xml  view_holder_placeholder.xml  view_holder_question.xml  view_holder_register.xml  view_holder_register_email_password.xml  view_holder_register_overview.xml  (+9 more)
app/src/main/res/layout-v28/: view_holder_survey_overview_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/sodis/monitoring/: ExampleUnitTest.kt
(+1 files in other folders)
