<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_emoji_happy"
        android:title="Dashboard"/>

    <item
        android:id="@+id/monitoring"
        android:icon="@drawable/ic_emoji_sad"
        android:title="Monitoring"/>

    <item
        android:id="@+id/task"
        android:icon="@drawable/ic_emoji_sad"
        android:title="Task"/>

    <item
        android:id="@+id/monitoring_history"
        android:icon="@drawable/ic_emoji_sad"
        android:title="History"/>

</menu>