<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_village"
        android:title="@string/village"/>

    <item
        android:id="@+id/tasks"
        android:icon="@drawable/task_icon"
        android:title="@string/tasks"/>

</menu>