<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_emoji_happy"
        android:title="@string/tab_village_overview"/>

    <item
        android:id="@+id/monitoring"
        android:icon="@drawable/ic_emoji_sad"
        android:title="@string/tab_monitoring"/>

    <item
        android:id="@+id/task"
        android:icon="@drawable/ic_emoji_sad"
        android:title="@string/tab_task"/>

    <item
        android:id="@+id/monitoring_history"
        android:icon="@drawable/ic_emoji_sad"
        android:title="@string/tab_history"/>

</menu>