<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/intervieweeOverviewFragment">

    <fragment
        android:id="@+id/intervieweeOverviewFragment"
        android:name="de.sodis.monitoring.ui.fragment.IntervieweeOverviewFragment"
        android:label="IntervieweeOverviewFragment" >
        <action
            android:id="@+id/action_intervieweeOverviewFragment_to_intervieweeDetailFragment"
            app:destination="@id/intervieweeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/surveyOverviewFragment"
        android:name="de.sodis.monitoring.ui.fragment.SurveyOverviewFragment"
        android:label="SurveyOverviewFragment">
        <argument
            android:name="completedSurveyID"
            app:argType="integer"
            android:defaultValue="0" />

    </fragment>

    <fragment
            android:id="@+id/loginEmailPassword"
            android:name="de.sodis.monitoring.ui.fragment.registration.LoginEmailPasswordFragment"
            android:label="LoginEmailPasswordFragment" >
        <action
                android:id="@+id/toLoginEmailPassword"
                app:destination="@id/loginEmailPassword" />
    </fragment>

    <fragment
        android:id="@+id/intervieweeDetailFragment"
        android:name="de.sodis.monitoring.ui.fragment.IntervieweeDetailFragment"
        android:label="IntervieweeDetailFragment" >
        <argument
            android:name="intervieweeId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_intervieweeDetailFragment_to_surveyFragment"
            app:destination="@id/surveyFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="de.sodis.monitoring.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/registrationOverviewwFragment"
        android:name="de.sodis.monitoring.ui.fragment.registration.RegistrationOverviewFragment"
        android:label="RegistrationOverviewFragment" >

        <action
            android:id="@+id/action_registrationOverviewwFragment_to_registrationEmailPasswordFragment"
            app:destination="@id/registrationEmailPasswordFragment" />
        <action
            android:id="@+id/action_registrationOverviewwFragment_to_registrationName"
            app:destination="@id/registrationNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationEmailPasswordFragment"
        android:name="de.sodis.monitoring.ui.fragment.registration.RegistrationEmailPasswordFragment"
        android:label="RegistrationEmailPasswordFragment" >

        <action
            android:id="@+id/action_registrationEmailPasswordFragment_to_registrationName"
            app:destination="@id/registrationNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationNameFragment"
        android:name="de.sodis.monitoring.ui.fragment.registration.RegistrationNameFragment"
        android:label="RegistrationNameFragment" >
        <action
            android:id="@+id/action_registrationNameFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/taskOverviewFragment"
        android:name="de.sodis.monitoring.ui.fragment.TaskOverviewFragment"
        android:label="TaskOverviewFragment" >
        <action
            android:id="@+id/action_taskOverviewFragment_to_surveyFragment"
            app:destination="@id/surveyFragment" />
    </fragment>
    <fragment
        android:id="@+id/monitoringHistoryFragment"
        android:name="de.sodis.monitoring.ui.fragment.SurveyHistoryFragment"
        android:label="MonitoringHistoryFragment" >
        <action
            android:id="@+id/action_monitoringHistoryFragment_to_questionFragment"
            app:destination="@id/questionHistoryFragment" />
        <action
            android:id="@+id/action_monitoringHistoryFragment_to_SurveyOverview"
            app:destination="@+id/surveyOverviewFragment"
            />
    </fragment>
    <fragment
            android:id="@+id/todoFragment"
            android:name="de.sodis.monitoring.ui.fragment.TodoPointFragment"
            android:label="TodoPointFragment" >
    </fragment>
    <fragment
        android:id="@+id/questionHistoryFragment"
        android:name="de.sodis.monitoring.ui.fragment.QuestionHistoryFragment"
        android:label="questionHistoryFragment" >
        <argument
            android:name="completedSurveyId"
            app:argType="integer" />
        <action
            android:id="@+id/action_monitoringHistoryFragment_to_questionHistoryFragment"
            app:destination="@+id/questionHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/monitoringOverviewFragment"
        android:name="de.sodis.monitoring.ui.fragment.MonitoringOverviewFragment"
        android:label="MonitoringOverviewFragment" >
        <action
            android:id="@+id/action_monitoringOverviewFragment_to_surveyFragment"
            app:destination="@id/surveyFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="de.sodis.monitoring.ui.fragment.QuestionFragment"
        android:label="QuestionFragment" >
        <argument
            android:name="surveyId"
            app:argType="integer" />
        <action
            android:id="@+id/action_questionFragment_self"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyFragment"
        android:name="de.sodis.monitoring.ui.fragment.SurveyFragment"
        android:label="SurveyFragment" >
        <argument
            android:name="surveyId"
            app:argType="integer" />
        <action
            android:id="@+id/action_surveyFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
</navigation>