<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constrained_todo_top">
                <Button
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/cancel"
                    android:id="@+id/tododialog_cancel"
                    app:layout_constraintLeft_toLeftOf="@+id/constrained_todo_top"
                    app:layout_constraintTop_toTopOf="@+id/constrained_todo_top"
                    ></Button>

                <Button
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/save"
                    android:id="@+id/tododialog_save"
                    app:layout_constraintRight_toRightOf="@+id/constrained_todo_top"
                    app:layout_constraintTop_toTopOf="@+id/constrained_todo_top"
                    ></Button>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/title">
            </TextView>

            <EditText
                android:layout_marginHorizontal="8dp"
                android:minLines="1"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="title"
                android:id="@+id/tododialog_title">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/description">
            </TextView>

            <EditText
                android:layout_marginHorizontal="8dp"
                android:minLines="1"
                android:maxLines="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="content"
                android:id="@+id/tododialog_text">

            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/due_until"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="4dp">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:id="@+id/tododialog_due"
                        android:editable="false">
                    </EditText>
                </LinearLayout>

                <ImageView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/todoDialogImageView"
                    >

                </ImageView>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/family"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Buscar"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_gravity="fill_vertical"
                    android:pointerIcon="text"
                    android:drawableLeft="@drawable/ic_search"
                    android:id="@+id/tododialog_searchview"
                    android:layout_weight="8"></EditText>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tododialog_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>