<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="String" />

        <variable
            name="knowledgeState"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="taskName"
            type="String" />

        <variable
            name="onClickTechnology"
            type="android.view.View.OnClickListener"
            />
        <variable
            name="onClickPerson"
            type="android.view.View.OnClickListener"
            />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/technologView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"

            android:padding="12dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{name}"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TechnologyName" />

            <Button
                android:id="@+id/button"
                android:layout_width="111dp"
                android:layout_height="85dp"
                android:text="Button"
                app:icon="@drawable/ic_family_silhouette_svgrepo_com"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="44dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:text="Button"
                app:layout_constraintStart_toEndOf="@+id/button"
                tools:layout_editor_absoluteY="56dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
