<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question_overview_question"
                android:layout_marginBottom="12dp"
                >

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question_overview_answer">

            </TextView>

        </LinearLayout>


        <ImageView
            android:layout_width="48dp"
            android:id="@+id/question_overview_image"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            app:srcCompat="@drawable/ic_emoji_happy"
            >

        </ImageView>


        <ImageView
            android:layout_width="48dp"
            android:id="@+id/question_overview_yes_no_image"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            app:srcCompat="@drawable/ic_emoji_happy"
            >

        </ImageView>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>