<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="inputType"
            type="int" />

        <variable
            name="hint"
            type="String" />
        <variable
            name="text"
            type="String"/>
    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@{hint}">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/answerTextInput"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:imeOptions="actionDone"
            android:inputType="@{inputType}"
            android:singleLine="false"
            android:text="@={text}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

</layout>