<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/colorPrimaryWhite"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabRippleColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        >
    </com.google.android.material.tabs.TabLayout>

    <com.airbnb.epoxy.EpoxyRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="@dimen/padding_edge"
        android:paddingStart="@dimen/padding_edge"
        android:paddingEnd="@dimen/padding_edge"
        android:paddingRight="@dimen/padding_edge"
        android:paddingBottom="@dimen/padding_edge"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
</layout>
